<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positionnement04</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
        }
        .sidebar{
            background-color: blue;
            float:left;
            /* height: 100vh; */
            height: 100%;
            width:30%;
        }
        .header{
            background-color: darkolivegreen;
            float:left;
            /* height: 40vh; */
            height: 40%;
            width:70%;
        }
        .article{
            background-color: tan;
            float:left;
            /* height: 60vh; */
            height: 60%;
            width:40%;
        }
        .infoHaut{
            background-color: seagreen;
            float:left;
            /* height: 30vh; */
            height: 30%;
            width:30%;
        }
        .infoBas{
            background-color: springgreen;
            float:left;
            /* height: 30vh; */
            height: 30%;
             width:30%;
        }
    </style>
</head>
<body>
    <h1>Le positionnement CSS - Mise en pratique</h1>
    <hr/>

    <h2>Exercice 4</h2>

    <div class="container">
        <div class="sidebar">SideBar</div>
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="infoHaut">Info haut</div>
        <div class="infoBas">Info bas</div>

    </div>
    
</body>
</html>