<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PositionnementExo2</title>
    <style>
        /* html{
            height: 100vh;
        }
        body{
            height:100vh;
        } */
    
        /* .conteneur{
            width: 100%;
            height: 100vh
            
        } */
        .header{
            background-color: blue;
            height: 30vh;
            width: 100%
            
        }
        .SideBarLeft{
            background-color: green;
            float: left;
            height: 60vh;
            width: 30%
        }
        .content{
            background-color: gray;
            float: right;
            height: 60vh;
            width: 40%
        }
        .SideBarRight{
            background-color:white;
            float: left;
            height: 60vh;
            width: 30%
        }
        .footer{
            background-color:rgb(56, 54, 54);
            height: 10vh;
            width:100%;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Le positionnement CSS - Mise en pratique</h1>
    <hr/>

    <h2>Exercice 2</h2>
    
    <div class="conteneur">
            <div class="header">Header</div>
            <div class="SideBarLeft">SideBar Left</div>
            <div class="SideBarRight">Content</div>
            <div class="content"> SideBar Right</div>
            <div class="footer">Footer</div>
    </div>

</body>
</html>