<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positionnement CSS</title>
    <style>
    html{
        height: 100vh;
    }
    body{
        height:100vh;
    }

    .conteneur{
        width: 100%;
        height: 100vh
        
    }
    .blue{
        background-color: blue;
        height: 10vh;
        width: 100%
        
    }
    .vert{
        background-color: green;
        float: left;
        height: 40vh;
        width: 30%
    }
    .grisClair{
        background-color: gray;
        float: right;
        height: 80vh;
        width: 70%
    }
    .blanc{
        background-color:white;
        float: left;
        height: 40vh;
        width: 30%
    }
    .grisFoncé{
        background-color:rgb(56, 54, 54);
        height: 10vh;
        width:100%;
        clear: both;
    }
    </style>
</head>
<body>
    <h1>Le positionnement CSS - Mise en pratique</h1>
    <hr/>

    <h2>Exercice 1</h2>
    <div class="conteneur">
        <div class="blue"></div>
        <div class="vert"></div>
        <div class="grisClair"></div>
        <div class="blanc"></div>
        <div class="grisFoncé"></div>
    </div>

</body>
</html>