<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positionnement05</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
        }
        .sidebarLeft{
            background-color: blue;
            float:left;
            /* height: 100vh; */
            height: 80%;
            width:20%;
        }
        .header{
            background-color: darkolivegreen;
            float:left;
            /* height: 40vh; */
            height: 20%;
            width:80%;
        }
        .content{
            background-color: tan;
            float:left;
            /* height: 60vh; */
            height: 60%;
            width:60%;
        }
        .sidebarRight{
            background-color: seagreen;
            float:right;
            /* height: 30vh; */
            height: 80%;
            width:20%;
        }
        .footer{
            background-color: springgreen;
            float:left;
            /* height: 30vh; */
            height: 20%;
             width:80%;
        }
    </style>
</head>
<body>
    <h1>Le positionnement CSS - Mise en pratique</h1>
    <hr/>

    <h2>Exercice 5</h2>

    <div class="container">
        <div class="sidebarLeft">SideBar Left</div>
        <div class="header">Header</div>
        <div class="content">Content</div>
        <div class="sidebarRight">SideBar Right</div>
        <div class="footer">Footer</div>
       

    </div>
    
</body>
</html>